GUI/Views/Components/Component.xaml

<vi:InfinitCanvasBlock xmlns="https://github.com/avaloniaui"
					   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					   xmlns:vi="clr-namespace:GUI.Views.Infinite;assembly=GUI"
					   xmlns:local="clr-namespace:GUI.Views.Components;assembly=GUI"
					   mc:Ignorable="d" d:DesignWidth="50" d:DesignHeight="50"
					   x:Class="GUI.Views.Components.Component"
					   vi:InfiniteCanvas.Position="{Binding Position}" vi:InfiniteCanvas.Size="{Binding Size}">
	<vi:InfiniteCanvasBlock.Resources>
		<ResourceDictionary>
			<local:SignalToColorConverter x:Key="SignalToColorConverter"/>
			<DataTemplate x:Key="SignalTemplate">
				<Rectangle Width="10" Height="10" Fill="{Binding Signal, Converter={StaticResource SignalToColorConverter}, Mode=OneWay}" Tag="{Binding}"/>
			</DataTemplate>
		</ResourceDictionary>
	</vi:InfiniteCanvasBlock.Resources>
	<Grid RowDefinitions="10,*,10" ColumnDefinitions="10,*,10">
		<Border x:Name="contentPresenter" BorderBrush="Black" BorderThickness="5" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

		<ScrollViewer Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
					  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
			<ItemsRepeater x:Name="inputSignals" Control.Tapped="InputTapped"
						   Items="{Binding InputSignals}" ItemTemplate="{StaticResource SignalTemplate}">
				<ItemsRepeater.Layout>
					<StackLayout Orientation="Vertical" Spacing="10"/>
				</ItemsRepeater.Layout>
			</ItemsRepeater>
		</ScrollViewer>

		<ScrollViewer Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
					  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
			<ItemsRepeater x:Name="outputSignals" Control.Tapped="OutputTapped"
						   Items="{Binding OutputSignals}" ItemTemplate="{StaticResource SignalTemplate}">
				<ItemsRepeater.Layout>
					<StackLayout Orientation="Vertical" Spacing="10"/>
				</ItemsRepeater.Layout>
			</ItemsRepeater>
		</ScrollViewer>
	</Grid>
</vi:InfinitCanvasBlock>
